{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "AppSettings": {
        "RunInKestrel": "false",
        "Kestrel": {
            "RunInKestrel": "false"
        },
        "RunInIIS": "false",
        "IIS": {
            "RunInIIS": "false"
        }
    }
}
